# Authentication configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtbG9ic3Rlci02MC5jbGVyay5hY2NvdW50cy5kZXYk

# API configuration
VITE_API_BASE_URL=http://ec2-13-59-190-75.us-east-2.compute.amazonaws.com:3000